{
  "name": "touch-table-instrument",
  "version": "0.0.0",
  "description": "NodeJs project for a LED pixel table which works as a OSC touch controller ",
  "main": "index.js",
  "dependencies": {
    "serialport": "*",
    "buffertools": "*",
    "onecolor": "~2.3.4",
    "ndarray": "~1.0.8",
    "zeros": "0.0.0",
    "ndarray-ops": "~1.1.1",
    "ndarray-fill": "~0.1.0",
    "express": "~3.4.1",
    "socket.io": "~0.9.16",
    "cwise": "~0.4.0",
    "ndarray-unpack": "0.0.0",
    "chroma-js": "~0.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PhilJ/touch-table-instrument.git"
  },
  "author": "Philipp Schächtele & Richard Jahner",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "7b4bd2fbd377733b2dd313d4c28d8cdfcdb7145c"
}
